[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/student/gruppe2-milepal5/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkConsoleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkConsoleApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkConsoleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkConsoleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkConsoleApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkConsoleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkConsoleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkConsoleApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkConsoleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/student/gruppe2-milepal5/target/scala-2.11/classes.bak[0m
